<resources>
    <string name="app_name">Images Gallery</string>
    <string name="action_settings">Settings</string>
    <string name="button_upload">Upload</string>
    <string name="option_camera">Camera</string>
    <string name="option_gallery">Gallery</string>
    <string name="option_cancel">Cancel</string>
    <string name="permission_denied">Permission Denied.</string>
    <string name="dialog_crop_title">Confirmation!</string>
    <string name="dialog_crop_message">Would you like to crop or rotate the image before uploading ?</string>
    <string name="button_yes">YES</string>
    <string name="button_no">NO</string>
    <string name="error_something_wrong">Something went wrong.</string>
    <string name="hint_title">Title*</string>
    <string name="dialog_upload_title">Upload Image</string>
    <string name="upload_image_success">Image Uploaded Successfully.</string>
    <string name="error_oops">Ooops!</string>
    <string name="error_sorry">Sorry!</string>
    <string name="error_message_internet_not_found">No Internet connection found.\n Please check your connection.</string>
    <string name="error_message_something_wrong">Something went wrong. \n Please try again.</string>
    <string name="button_try_again">Try Again</string>
    <string name="no_images">No Images Found</string>
    <string name="empty_gallery">You have an empty gallery. After you upload pictures, automatically created gallery will appear here. Please start uploading using the button below.</string>
</resources>